{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MyDbConn": "Data Source = localhost; Initial Catalog = InformacioniSistemZUprave; Integrated Security = true; Encrypt = false"
    "MyDbConn": "Data Source = localhost\\SQLEXPRESS; Initial Catalog = InformacioniSistemZUprave; Integrated Security = true; Encrypt = false"
  }
}
